<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Core42 | Sovereign AI and Cloud Solutions" />
  <meta name="description"
    content="Discover how Core42 enables digital transformation through Sovereign AI and cloud solutions" />
  <meta name="keywords"
    content="Core42, GITEX, GITEX 2024, Event, G42, Cloud Infrastructure, AI, Artificial Intelligence, Sovereign Public Cloud, Signature Private Cloud, Compass, AI Cloud, Cloud and AI Managed Services, Cloud & AI Managed Services, Compass Chat, Compass AI, Condor AI" />
  <meta name="robots" content="index, follow" />
  <meta name="Language" content="en" />
  <meta name="page_type" content="Home" />

  <title>Webinar</title>

  <link rel="canonical" href="https://www.core42.ai" />
  <link rel="icon" type="image/x-icon" href="https://core42.ai/images/Core42Favicon.svg" />
  <!-- Preload font files -->
  <link rel="preload" href="font/PublicaSans-Medium.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
  <link rel="preload" href="font/PublicaSans-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous" />

  <meta property="og:title" content="Core42 | Sovereign AI and Cloud Solutions" />
  <meta property="og:description"
    content="Discover how Core42 enables digital transformation through Sovereign AI and cloud solutions." />
  <meta property="og:image" content="https://core42.ai/imgs/logo-dark.svg" />
  <meta property="og:url" content="https://core42.ai/images/Core42Favicon.svg" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Core42 | Sovereign AI and Cloud Solutions" />
  <meta name="twitter:description"
    content="Discover how Core42 enables digital transformation through Sovereign AI and cloud solutions." />
  <meta name="twitter:image" content="https://core42.ai/images/Core42Favicon.svg" />

  <!-- css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />

  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
  <!-- OneTrust Cookies Consent Notice start for core42.ai -->
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
    data-domain-script="018e64a4-1fc8-7677-bfb4-dda648fbb79b-test"></script>
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <!-- OneTrust Cookies Consent Notice end for core42.ai -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-KCJDK9FS");
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCJDK9FS" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="webinar-hero" style="background: url(images/webinar-hero.png)">
    
    <div class="main">
      <div class="logo">
        <a href="index.html"><img src="images/logo.svg" alt="" /></a>
      </div>
      <h4>on-demand webinar</h4>
      <h2>AI Innovation simplified  </h2>
      <h1>Core42 & Microsoft present Compass</h1>
      
      <div class="gobal-webinar-btn">
        <a href="#" class="openPopup" data-button-name="gobal-webinar-btn"><i class="fa-solid fa-play"></i>Watch Now</a>
      </div>
    </div>
  </div>

  <div class="about-webinar">
    <div class="main">
      <div class="about-web-container">
        <div class="webn-left">
          <div class="share-webnar for-dektop">
            <p>40 mins watch</p>
            <div class="share-icon">
              <p>Share Now:</p>
              <ul>
                <li>
                  <a href="#" class="linkedin-page-share" onclick="shareLinkedIn()">
                    <img src="images/linkedin.svg" alt="LinkedIn" />
                  </a>
                </li>
                <li>
                  <a href="#" class="twitter-page-share" onclick="shareTwitter()">
                    <img src="images/x.svg" alt="Twitter" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <h3 class="third-title">About the webinar:</h3>
          <p class="second-pra">
            Core42 and Microsoft showcase Core42 Compass — a full-stack AI platform offering instant access to leading AI
            models through a unified API while maintaining the highest standards of data security, privacy, and
            sovereignty, enabling organizations to accelerate their GenAI adoption.
          </p>
          <p class="second-pra mar-top-20">In this session, you will:
          </p>
          <ul class="webinar-list">
            <li class="second-pra">⁠Learn how Microsoft and Core42's partnership enables the secure, sovereign AI platform, Compass
            </li>
            <li class="second-pra">Discover how Compass simplifies AI adoption, reducing implementation time from months to days
            </li>
            <li class="second-pra">⁠Uncover how Compass is evolving to meet future AI needs
            </li>
            <li class="second-pra">Watch demonstration of the Compass platform and its capabilities</li>
          </ul>
        </div>
        <div class="webn-right">
          <a href="#" class="openPopup"><img src="images/webinar-videocall.png" alt="" class="fit-img" /></a>
          <div class="share-webnar for-phone">
            <p>40 mins watch</p>
            <div class="share-icon">
              <p>Share Now:</p>
              <ul>
                <li>
                  <a href="#" class="linkedin-page-share" onclick="shareLinkedIn()">
                    <img src="images/linkedin.svg" alt="LinkedIn" />
                  </a>
                </li>
                <li>
                  <a href="#" class="twitter-page-share" onclick="shareTwitter()">
                    <img src="images/x.svg" alt="Twitter" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="gobal-webinar-btn">
            <button class="openPopup" data-button-name="gobal-webinar-btn">
              <i class="fa-solid fa-play" aria-hidden="true"></i>Watch Now
            </button>
          </div>
        </div>
      </div>
      <div class="about-speakers">
        <h3 class="third-title">About the speakers:</h3>
        <div class="speakers-container">
          <div class="perona">
            <div class="persona-img">
              <a href="https://www.linkedin.com/in/raghuc/" target="_blank"><img src="images/Raghu.svg" alt="" /></a>
             
            </div>
            <h4 class="fourth-heading">Raghu Chakravarthi</h4>
            <p class="second-pra">EVP - Engineering and US General Manager, Core42</p>
          </div>
          <div class="perona">
            <div class="persona-img">
              <a href="https://www.linkedin.com/in/sherift/" target="_blank"><img src="images/Sherif.svg" alt="" /></a>
             
            </div>
            <h4 class="fourth-heading">Sherif Tawfik</h4>
            <p class="second-pra">G42 Chief Partnership Officer, Microsoft</p>
          </div>
          <div class="perona">
            <div class="persona-img">
              <a href="https://www.linkedin.com/in/ebrahimpopat/" target="_blank"><img src="images/Ebrahim.svg" alt="" /></a>
             
            </div>
            <h4 class="fourth-heading">Ebrahim Popat</h4>
            <p class="second-pra">Senior Product Manager, Core42</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <h3 class="fourth-heading">Subscribe</h3>
        <p>Select topics and stay current with our latest insights</p>
        <div id="mc_embed_shell">
          <div id="mc_embed_signup">
            <form
              action="https://core42.us14.list-manage.com/subscribe/post-json?u=320f2337c9a646c37416e09be&amp;id=aaf43cb157&amp;f_id=0043c2e1f0&amp;c=?"
              name="mc-embedded-subscribe-form-newsletter" class="validate" target="_self" novalidate=""
              id="mc-embedded-subscribe-form-newsletter">
              <div id="mc_embed_signup_scroll">
                <div class="footer-newslatter">
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email"
                      name="EMAIL" class="required email" id="newslatter-EMAIL" required="" value=""
                      placeholder="Email Address" />
                  </div>

                  <div class="clear">
                    <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Submit " />
                  </div>
                </div>
                <div class="dis-none">
                  <div class="mc-field-group">
                    <label for="mce-UTM_SOURCE">utm_source </label><input type="text" name="UTM_SOURCE" class="text"
                      id="mce-UTM_SOURCE" value="" />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-UTM_MEDIUM">utm_medium </label><input type="text" name="UTM_MEDIUM" class="text"
                      id="mce-UTM_MEDIUM" value="" />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-UTM_CMP">utm_campaign </label><input type="text" name="UTM_CMP" class="text"
                      id="mce-UTM_CMP" value="" />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-UTM_CMPID">utm_campaignid </label><input type="text" name="UTM_CMPID" class="text"
                      id="mce-UTM_CMPID" value="" />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-UTM_CNT">utm_content </label><input type="text" name="UTM_CNT" class="text"
                      id="mce-UTM_CNT" value="" />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-UTM_TERM">utm_term </label><input type="text" name="UTM_TERM" class="text"
                      id="mce-UTM_TERM" value="" />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-PAGEURL">Page_url </label><input type="text" name="PAGEURL" class="text"
                      id="mce-PAGEURL" value="" />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-REFPAGEURL">referral_page_url </label><input type="text" name="REFPAGEURL"
                      class="text" id="mce-REFPAGEURL" value="" />
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-MMERGE18">Topic </label><input type="text" name="MMERGE18" class="text"
                      id="mce-MMERGE18" value="" />
                  </div>
                  <div hidden="">
                    <input type="hidden" name="tags" value="211" />
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display: none"></div>
                    <div class="response" id="mce-success-response" style="display: none"></div>
                  </div>
                  <div aria-hidden="true" style="position: absolute; left: -5000px">
                    <input type="text" name="b_320f2337c9a646c37416e09be_aaf43cb157" tabindex="-1" value="" />
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div style="padding-top: 7px" id="responseMessage"></div>
      </div>
      <div class="footer-right for-desktop">
        <div class="logo-footer">
          <img src="images/footer-logo.svg" alt="" />
        </div>
        <div class="ploicy-list">
          <ul>
            <li>
              <a href="https://careers-core42.icims.com/" target="_blank">Careers</a>
            </li>
            <li>
              <a href="https://core42.ai/cookie-policy.html" target="_blank">Cookie Policy</a>
            </li>
            <li>
              <a href="https://core42.ai/privacy-notice.html" target="_blank">Privacy Notice</a>
            </li>
            <li>
              <a href="https://core42.ai/terms-of-use.html" target="_blank">Terms of Use</a>
            </li>
          </ul>
        </div>
        <div class="footer-icon">
          <p>Follow us :</p>
          <ul>
            <li>
              <a href="https://www.linkedin.com/company/core42ai/" target="_blank"><img src="images/socail-icon/1.svg"
                  alt="" /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/core42ai/" target="_blank"><img src="images/socail-icon/2.svg"
                  alt="" /></a>
            </li>
            <li>
              <a href="https://x.com/core42_ai" target="_blank"><img src="images/socail-icon/3.svg" alt="" /></a>
            </li>
            <li>
              <a href="https://www.facebook.com/Core42ai/" target="_blank"><img src="images/socail-icon/4.svg"
                  alt="" /></a>
            </li>
            <li>
              <a href="https://www.youtube.com/@Core42ai" target="_blank"><img src="images/socail-icon/5.svg"
                  alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-phone for-phone">
        <div class="phone-fillow">
          <div class="footer-icon">
            <p>Follow us :</p>
            <ul>
              <li>
                <a href="https://www.linkedin.com/company/core42ai/" target="_blank"><img src="images/socail-icon/1.svg"
                    alt="" /></a>
              </li>
              <li>
                <a href="https://www.instagram.com/core42ai/" target="_blank"><img src="images/socail-icon/2.svg"
                    alt="" /></a>
              </li>
              <li>
                <a href="https://x.com/core42_ai" target="_blank"><img src="images/socail-icon/3.svg" alt="" /></a>
              </li>
              <li>
                <a href="https://www.facebook.com/Core42ai/" target="_blank"><img src="images/socail-icon/4.svg"
                    alt="" /></a>
              </li>
              <li>
                <a href="https://www.youtube.com/@Core42ai" target="_blank"><img src="images/socail-icon/5.svg"
                    alt="" /></a>
              </li>
            </ul>
          </div>
          <div class="logo-footer">
            <img src="images/footer-logo.svg" alt="" />
          </div>
        </div>
        <div class="ploicy-list">
          <ul>
            <li>
              <a href="https://careers-core42.icims.com/" target="_blank">Careers</a>
            </li>
            <li>
              <a href="https://core42.ai/cookie-policy.html" target="_blank">Cookie Policy</a>
            </li>
            <li>
              <a href="https://core42.ai/privacy-notice.html" target="_blank">Privacy Notice</a>
            </li>
            <li>
              <a href="https://core42.ai/terms-of-use.html" target="_blank">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- popup     -->
  <div id="popupForm" class="popup-overlay popupControl">
    <div class="popup-content">
      <span class="close-button">&times;</span>
      <h3 class="third-title">Register to watch</h3>
      <div id="mc_embed_shell">
        <div id="mc_embed_signup">
          <form
            action="https://core42.us14.list-manage.com/subscribe/post?u=320f2337c9a646c37416e09be&amp;id=aaf43cb157&amp;f_id=0058c2e1f0&amp;c=?"
            method="post" id="mc-embedded-subscribe-form-popup" name="mc-embedded-subscribe-form-popup" class="validate"
            target="_self" novalidate="">
            <div id="mc_embed_signup_scroll">
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email"
                  name="EMAIL" class="required email" id="mce-EMAIL" required="" value="" />
              </div>
              <div class="mc-field-group">
                <label for="mce-FNAME">First Name <span class="asterisk">*</span></label><input type="text" name="FNAME"
                  class="required text" id="mce-FNAME" required="" value="" />
              </div>
              <div class="mc-field-group">
                <label for="mce-LNAME">Last Name <span class="asterisk">*</span></label><input type="text" name="LNAME"
                  class="required text" id="mce-LNAME" required="" value="" />
              </div>
              <div class="mc-field-group">
                <label for="mce-COMPANY">Company <span class="asterisk">*</span></label><input type="text"
                  name="COMPANY" class="required text" id="mce-COMPANY" required="" value="" />
              </div>
              <div class="mc-field-group">
                <label for="mce-PHONE">Phone Number <span class="asterisk">*</span></label><input type="text"
                  name="PHONE" class="REQ_CSS" id="mce-PHONE" value="" />
              </div>
              <div class="mc-field-group">
                <label for="mce-MMERGE19">Job Role <span class="asterisk">*</span></label><input type="text"
                  name="MMERGE19" class="required text" id="mce-MMERGE19" required="" value="" />
              </div>
              <div class="mc-field-group">
                <label for="mce-MMERGE20">Industry <span class="asterisk">*</span></label><select name="MMERGE20"
                  class="required" id="mce-MMERGE20">
                  <option value=""></option>
                  <option value="Banking, Finance and Insurance">
                    Banking, Finance and Insurance
                  </option>
                  <option value="Healthcare">Healthcare</option>
                  <option value="Government &amp; Public Services">
                    Government &amp; Public Services
                  </option>
                  <option value="Consumer &amp; Business Services">
                    Consumer &amp; Business Services
                  </option>
                  <option value="IT">IT</option>
                  <option value="Manufacturing">Manufacturing</option>
                  <option value="Media">Media</option>
                  <option value="Telecommunications">
                    Telecommunications
                  </option>
                  <option value="Media">Media</option>
                  <option value="Transportation">Transportation</option>
                  <option value="Utilities">Utilities</option>
                  <option value="Wholesale &amp; Retail Trading">
                    Wholesale &amp; Retail Trading
                  </option>
                  <option value="Education">Education</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="dis-none">
                <div class="mc-field-group">
                  <label for="mce-UTM_SOURCE">utm_source </label><input type="text" name="UTM_SOURCE" class="text"
                    id="mce-UTM_SOURCE" value="" />
                </div>
                <div class="mc-field-group">
                  <label for="mce-UTM_MEDIUM">utm_medium </label><input type="text" name="UTM_MEDIUM" class="text"
                    id="mce-UTM_MEDIUM" value="" />
                </div>
                <div class="mc-field-group">
                  <label for="mce-UTM_CMP">utm_campaign </label><input type="text" name="UTM_CMP" class="text"
                    id="mce-UTM_CMP" value="" />
                </div>
                <div class="mc-field-group">
                  <label for="mce-UTM_CMPID">utm_campaignid </label><input type="text" name="UTM_CMPID" class="text"
                    id="mce-UTM_CMPID" value="" />
                </div>
                <div class="mc-field-group">
                  <label for="mce-UTM_CNT">utm_content </label><input type="text" name="UTM_CNT" class="text"
                    id="mce-UTM_CNT" value="" />
                </div>
                <div class="mc-field-group">
                  <label for="mce-UTM_TERM">utm_term </label><input type="text" name="UTM_TERM" class="text"
                    id="mce-UTM_TERM" value="" />
                </div>
                <div class="mc-field-group">
                  <label for="mce-PAGEURL">Page_url </label><input type="text" name="PAGEURL" class="text"
                    id="mce-PAGEURL" value="" />
                </div>
                <div class="mc-field-group">
                  <label for="mce-REFPAGEURL">referral_page_url </label><input type="text" name="REFPAGEURL"
                    class="text" id="mce-REFPAGEURL" value="" />
                </div>
                <div class="mc-field-group">
                  <label for="mce-MMERGE18">Topic </label><input type="text" name="MMERGE18" class="text"
                    id="mce-MMERGE18" value="" />
                </div>
                <div hidden="">
                  <input type="hidden" name="tags" value="210" />
                </div>
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response1" style="display: none"></div>
                <div class="response" id="mce-success-response" style="display: none"></div>
              </div>
              <label class="trem">
                <input type="checkbox" id="terms" name="terms" required checked />
                I agree to the
                <a href="https://core42.ai/privacy-notice.html">Terms and Conditions and Privacy Policy</a>
              </label>
              <div aria-hidden="true" style="position: absolute; left: -5000px">
                <input type="text" name="b_320f2337c9a646c37416e09be_aaf43cb157" tabindex="-1" value="" />
              </div>
              <div class="clear">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Watch Now" />
              </div>
            </div>
          </form>
        </div>
      </div>
      <input type="hidden" id="buttonName" name="buttonName" />
    </div>
  </div>

  <div class="popup-video hidden">
    <div class="main">
      <div class="video-container">
        <!-- Close Icon -->
        <button class="close-popup" aria-label="Close">×</button>
        <!-- YouTube IFrame -->
        <div id="youtubePlayer"></div>
      </div>
    </div>
  </div>

  <div class="share-popup ">
    <div class="main">
      <div class="share-content">
        <h3>Loved the webinar?</h3>
        <p>Share it with your network now</p>
        <ul>
          <li>
            <a class="linkedin-share" href="#" target="_blank">
              <img src="images/share-linkedin.svg" alt="LinkedIn" />
            </a>
          </li>

          <li>
            <a class="twitter-share" href="#" target="_blank">
              <img src="images/sharex.svg" alt="Twitter" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
// Function to populate the hidden fields inside all forms
function populateHiddenFields() {
    const params = new URLSearchParams(window.location.search);

    // Log URL parameters for debugging
    console.log('URL Params:', params.toString());

    // Dynamically assign the base page URL (excluding query params) and referral page URL
    const basePageUrl = window.location.origin + window.location.pathname;
    const referralPageUrl = document.referrer || '';

    // Loop through all forms and set hidden fields
    document.querySelectorAll('form').forEach(form => {
        form.querySelectorAll('[id^="mce-"]').forEach(field => {
            const fieldName = field.id.replace('mce-', '');
            switch (fieldName) {
                case 'UTM_SOURCE':
                    field.value = params.get('utm_source') || '';
                    break;
                case 'UTM_MEDIUM':
                    field.value = params.get('utm_medium') || '';
                    break;
                case 'UTM_CMP':
                    field.value = params.get('utm_campaign') || '';
                    break;
                case 'UTM_CMPID':
                    field.value = params.get('utm_campaignid') || '';
                    break;
                case 'UTM_CNT':
                    field.value = params.get('utm_content') || '';
                    break;
                case 'UTM_TERM':
                    field.value = params.get('utm_term') || '';
                    break;
                case 'PAGEURL':
                    field.value = basePageUrl;
                    break;
                case 'REFPAGEURL':
                    field.value = referralPageUrl;
                    break;
                case 'MMERGE18':
                    field.value = params.get('Topic') || '';
                    break;
            }
        });
    });

    console.log('All hidden fields populated successfully.');
}

// Call populateHiddenFields() before form submission
document.querySelectorAll('form').forEach(form => {
    form.addEventListener('submit', function () {
        populateHiddenFields();
    });
});

// Populate fields on page load
document.addEventListener("DOMContentLoaded", populateHiddenFields);



    $(document).ready(function () {
      $("#mc-embedded-subscribe-form-popup").on("submit", function (e) {
        e.preventDefault();

        // Validate form fields before submission
        //   if (!validateForm()) {
        //     return;
        //   }
        const popupVideo = document.querySelector(".popup-video");
        var $form = $(this);
        var url = $form.attr("action");

        $.ajax({
          url: url,
          data: $form.serialize(),
          dataType: "jsonp",
          success: function (response) {
            if (response.result === "success") {
              // Custom success action (e.g., hide form, show message)
              $("#popupForm").hide();
              // $("#success-message").text("Thank you for subscribing!").show();
              $form.trigger("reset");
              // Redirect or trigger other actions here
              // window.open("thankyou.html", "_blank");
              popupVideo.classList.remove("hidden");
              // Play the YouTube video
              if (player && player.playVideo) {
                player.mute(); // Ensure the video is muted
                player.playVideo();
              } else {
                console.error("YouTube Player not initialized.");
              }
            } else {
              // Show error message from Mailchimp
              $("#mce-error-response1")
                .text(
                  "Oops! It looks like some fields are missing. Please complete them."
                )
                .css({
                  "margin-bottom": "10px",
                  color: "red",
                })
                .show();
            }
          },
          error: function (xhr, status, error) {
            $("#error-message")
              .text("An error occurred. Please try again.")
              .show();
          },
        });
      });

      function validateForm() {
        let isValid = true;
        // Validate email
        const email = $("#mce-EMAIL").val().trim();
        if (!email || !isValidEmail(email)) {
          $("#email-error").show();
          isValid = false;
        } else {
          $("#email-error").hide();
        }

        return isValid;
      }

      function isValidEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
      }
    });
  </script>

  <script>
    // Add this before form submission handler
    function populateHiddenFields() {
      const params = new URLSearchParams(window.location.search);
      document.getElementById("mce-UTM_SOURCE").value =
        params.get("utm_source") || "";
      document.getElementById("mce-UTM_MEDIUM").value =
        params.get("utm_medium") || "";
      // Repeat for other UTM parameters
    }

    // Call this in document ready
    populateHiddenFields();

    $(document).ready(function () {
      // For the SECOND form (newsletter)
      $("#mc-embedded-subscribe-form-newsletter").on("submit", function (e) {
        // Make sure form ID is unique
        e.preventDefault();
        const email = $("#mce-EMAIL").val().trim();
        console.log(email);
        // Validate newsletter form
        if (!validateNewsletterForm()) {
          return;
        }

        var $form = $(this);
        var url =
          $form.attr("action").replace("/post?", "/post-json?") + "&c=?";

        $.ajax({
          url: url,
          data: $form.serialize(),
          dataType: "jsonp",
          success: function (response) {
            const messageDiv = $("#responseMessage");
            if (response.result === "success") {
              messageDiv
                .text(
                  "Thanks for subscribing to Core42! Stay tuned for updates."
                )
                .show();
              // Custom success action (e.g., clear form, track conversion)
              $form.trigger("reset");

              // Add any custom success actions here
            } else {
              messageDiv
                .css("color", "red")
                .text(response.msg.replace("0 - ", ""))
                .show();
            }
          },
          error: function (xhr, status, error) {
            const messageDiv = $("#responseMessage");
            messageDiv
              .html(
                "Thanks for subscribing to Core42!  Stay tuned for updates."
              )
              .show();
            // Custom success action (e.g., clear form, track conversion)
            $form.trigger("reset");
          },
        });
      });

      function validateNewsletterForm() {
        let isValid = true;
        const email = $("#newslatter-EMAIL").val().trim();
        console.log(email);
        // Email validation
        if (!email || !isValidEmail(email)) {
          isValid = false;
          $("#newslatter-EMAIL").addClass("error-field");
        } else {
          $("#newslatter-EMAIL").removeClass("error-field");
        }

        return isValid;

        function isValidEmail(email) {
          const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          return re.test(email);
        }
      }
    });
  </script>

  <!-- YouTube IFrame API Script -->
  <script src="https://www.youtube.com/iframe_api"></script>

  <script src="js/main.js"></script>
</body>

</html>